apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-04-27T13:03:26Z"
  generation: 1
  labels:
    app: currency-exchange
  managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: { }
            f:app: { }
        f:spec:
          f:progressDeadlineSeconds: { }
          f:replicas: { }
          f:revisionHistoryLimit: { }
          f:selector:
            f:matchLabels:
              .: { }
              f:app: { }
          f:strategy:
            f:rollingUpdate:
              .: { }
              f:maxSurge: { }
              f:maxUnavailable: { }
            f:type: { }
          f:template:
            f:metadata:
              f:labels:
                .: { }
                f:app: { }
            f:spec:
              f:containers:
                k:{"name":"mmv2-currency-exchange-service"}:
                  .: { }
                  f:image: { }
                  f:imagePullPolicy: { }
                  f:name: { }
                  f:resources: { }
                  f:terminationMessagePath: { }
                  f:terminationMessagePolicy: { }
              f:dnsPolicy: { }
              f:restartPolicy: { }
              f:schedulerName: { }
              f:securityContext: { }
              f:terminationGracePeriodSeconds: { }
      manager: kubectl
      operation: Update
      time: "2021-04-27T13:03:26Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: { }
            f:deployment.kubernetes.io/revision: { }
        f:status:
          f:availableReplicas: { }
          f:conditions:
            .: { }
            k:{"type":"Available"}:
              .: { }
              f:lastTransitionTime: { }
              f:lastUpdateTime: { }
              f:message: { }
              f:reason: { }
              f:status: { }
              f:type: { }
            k:{"type":"Progressing"}:
              .: { }
              f:lastTransitionTime: { }
              f:lastUpdateTime: { }
              f:message: { }
              f:reason: { }
              f:status: { }
              f:type: { }
          f:observedGeneration: { }
          f:readyReplicas: { }
          f:replicas: { }
          f:updatedReplicas: { }
      manager: kube-controller-manager
      operation: Update
      time: "2021-04-27T13:03:43Z"
  name: currency-exchange
  namespace: default
  resourceVersion: "73272"
  selfLink: /apis/apps/v1/namespaces/default/deployments/currency-exchange
  uid: f7704ae1-b5f2-4682-8156-9ce41815b77f
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: currency-exchange
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: currency-exchange
    spec:
      containers:
        - image: in28min/mmv2-currency-exchange-service:0.0.11-SNAPSHOT
          imagePullPolicy: IfNotPresent
          name: mmv2-currency-exchange-service
          resources: { }
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: { }
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
    - lastTransitionTime: "2021-04-27T13:03:43Z"
      lastUpdateTime: "2021-04-27T13:03:43Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2021-04-27T13:03:26Z"
      lastUpdateTime: "2021-04-27T13:03:43Z"
      message: ReplicaSet "currency-exchange-ffc784b9" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  creationTimestamp: "2021-04-27T13:04:33Z"
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: currency-exchange
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: { }
            f:app: { }
        f:spec:
          f:externalTrafficPolicy: { }
          f:ports:
            .: { }
            k:{"port":8000,"protocol":"TCP"}:
              .: { }
              f:port: { }
              f:protocol: { }
              f:targetPort: { }
          f:selector:
            .: { }
            f:app: { }
          f:sessionAffinity: { }
          f:type: { }
      manager: kubectl
      operation: Update
      time: "2021-04-27T13:04:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: { }
            v:"service.kubernetes.io/load-balancer-cleanup": { }
        f:status:
          f:loadBalancer:
            f:ingress: { }
      manager: kube-controller-manager
      operation: Update
      time: "2021-04-27T13:05:05Z"
  name: currency-exchange
  namespace: default
  resourceVersion: "73763"
  selfLink: /api/v1/namespaces/default/services/currency-exchange
  uid: a85eeffc-8c83-4843-a1e8-6e4df74d11fe
spec:
  clusterIP: 10.68.1.195
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 32314
      port: 8000
      protocol: TCP
      targetPort: 8000
  selector:
    app: currency-exchange
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 35.192.170.52


